# keep Neon credentials secure: do not expose them to client-side code

DATABASE_URL='postgresql://neondb_owner:npg_EMC0e3iUuPXO@ep-bitter-frost-a198m4tp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_EMC0e3iUuPXO@ep-bitter-frost-a198m4tp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_EMC0e3iUuPXO@ep-bitter-frost-a198m4tp.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-bitter-frost-a198m4tp-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-bitter-frost-a198m4tp.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_EMC0e3iUuPXO

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_EMC0e3iUuPXO@ep-bitter-frost-a198m4tp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_EMC0e3iUuPXO@ep-bitter-frost-a198m4tp.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bitter-frost-a198m4tp-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_EMC0e3iUuPXO
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_EMC0e3iUuPXO@ep-bitter-frost-a198m4tp-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_EMC0e3iUuPXO@ep-bitter-frost-a198m4tp-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************

Strip_Public_API_Key="pk_test_51IG4rSB3lfbaALrgRkfijCxMA5d40zS3xhy30l8SGhDMoJQMwK5qVwV4ak1Bl3oQZKkshgwoL1BUIPydYus8geKF00dEtP7D7l"
Strip_Secret_API_Key="sk_test_51IG4rSB3lfbaALrg8YIS7Amg11io4q1WjDTvfYF7MuyFVPDZar5IUdmRzflZw65RlDm4DkrPYoLSFO9QHH9l3rqt00jMnC8o4X"
Srtip_Webhook_API_Key="whsec_wl1xOLNekSh7XNxD9enI8roMFeuaV2G2"

Turn_Server_Secret="5900752b422711dfea9c418f88abc5395d97338f6818a5a063513fc433ecba54T"

GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="828060322313-s42e27l1m1rcr8khd6orvbbi7n6n0vqu.apps.googleusercontent.com"

GITHUB_CLIENT_ID="8244298234f8e6d127f5"
GITHUB_CLIENT_SECRET="6a69206037737d34b9fe7d72e74acc9f7010bab8"

NEXT_PUBLIC_APP_URL="https://runash.in"
POSTGRES_URL="-bitter-frost-a198m4tp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_EMC0e3iUuPXO@ep-bitter-frost-a198m4tp-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_EMC0e3iUuPXO@ep-bitter-frost-a198m4tp.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_EMC0e3iUuPXO@ep-bitter-frost-a198m4tp.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
PGHOST="ep-bitter-frost-a198m4tp-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_USER="neondb_owner"
DATABASE_URL="postgres://neondb_owner:npg_EMC0e3iUuPXO@ep-bitter-frost-a198m4tp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_PASSWORD="npg_EMC0e3iUuPXO"
POSTGRES_DATABASE="neondb"
PGPASSWORD="npg_EMC0e3iUuPXO"
PGDATABASE="neondb"
PGHOST_UNPOOLED="ep-bitter-frost-a198m4tp.ap-southeast-1.aws.neon.tech"
PGUSER="neondb_owner"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_EMC0e3iUuPXO@ep-bitter-frost-a198m4tp-pooler.ap-southeast-1.aws.neon.tech/neondb"
POSTGRES_HOST="ep-bitter-frost-a198m4tp-pooler.ap-southeast-1.aws.neon.tech"
