import { ScrollArea, ScrollBar } from "@/components/ui/scroll-area"

const liveStreams = [
  {
    id: 1,
    title: "New Tech Gadgets Showcase",
    thumbnail: "/placeholder.svg?height=400&width=600",
    viewers: 1234,
    seller: "TechStore",
  },
  {
    id: 2,
    title: "Fashion Spring Collection",
    thumbnail: "/placeholder.svg?height=400&width=600",
    viewers: 856,
    seller: "StyleHub",
  },
  {
    id: 3,
    title: "Home Decor Essentials",
    thumbnail: "/placeholder.svg?height=400&width=600",
    viewers: 567,
    seller: "HomeStyle",
  },
]

export default function LiveStreams() {
  return (
         <section className="w-full py-12 md:py-24 lg:py-32 bg-gray-100 dark:bg-gray-800">
          <div className="container px-4 md:px-6">
            <div className="flex flex-col items-center justify-center space-y-4 text-center">
              <div className="space-y-2">
                <h2 className="text-3xl font-bold tracking-tighter sm:text-5xl">Live Now</h2>
                <p className="max-w-[900px] text-gray-500 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed dark:text-gray-400">
                  Join live shopping sessions and interact with sellers in real-time
                </p>
              </div>
            </div>
            <div className="mt-8">
              <ScrollArea className="w-full whitespace-nowrap rounded-lg">
                <div className="flex w-max space-x-4 p-4">
                  {liveStreams.map((stream) => (
                    <Card key={stream.id} className="w-[300px]">
                      <div className="relative aspect-video">
                        <img
                          src={stream.thumbnail || "/placeholder.svg"}
                          alt={stream.title}
                          className="object-cover w-full h-full rounded-t-lg"
                        />
                        <div className="absolute top-2 left-2 bg-red-600 text-white px-2 py-1 rounded-full text-xs">
                          LIVE
                        </div>
                        <div className="absolute top-2 right-2 bg-black/50 text-white px-2 py-1 rounded-full text-xs">
                          {stream.viewers} watching
                        </div>
                      </div>
                      <CardContent className="p-4">
                        <h3 className="font-semibold truncate">{stream.title}</h3>
                        <p className="text-sm text-gray-500">{stream.seller}</p>
                      </CardContent>
                    </Card>
                  ))}
                </div>
                <ScrollBar orientation="horizontal" />
              </ScrollArea>
            </div>
          </div>
        </section>
}
)
